# -*- python -*-

import lsst.sconsUtils

dependencies = dict(
    required = ["utils", "pex_config", "daf_persistence"],
)

config = lsst.sconsUtils.Configuration(
    __file__,
    libs=[],
    hasDoxygenInclude=False,
)
